<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Resume - Aiste Simokaitiene</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Aiste Simokaitiene</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#languages">Languages</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Training courses & certifications</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Aiste
          <span class="text-primary">Simokaitiene</span>
        </h1>
        <div class="subheading mb-5">Kaunas, Lithuania · +370 605 44277 ·
          <a href="mailto:austraite@gmail.com">austraite@gmail.com</a>
        </div>
        <p class="lead mb-5">Passionate, results-driven R&D engineer,
          leader with can-do attitude with more than 6 years biomedical
          engineering experience at UAB Ortho Baltic. I helped Ortho Baltic
          R&D team to create personalized implantable medical devices
          manufacturing facility, to equip and validate quality control
          laboratory from zero. I also helped to introduce 4 personalized
          implants solutions to the market and claim 4 patents.<br>
          All the time I been working
          with many types of data and been curious how to improve some data
          processing steps, make them faster, more reliable and fail proof.<br>
          When I started working on AI/ML based project, I dived deeper
          into Python, data science and started intensively learning
          related principles.<br>
          Currently I’m looking for a position where I would be
          challenged enough to keep learning and could bring some
          values from highly regulated medical device industry.</p>
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/aiste-simokaitiene">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://github.com/pusinuke">
            <i class="fab fa-github"></i>
          </a>
          <a href="https://www.youracclaim.com/users/aiste-simokaitiene/badges"target="_blank">
            <i class="fas fa-user-graduate"></i>
          </a>
          <a href="mailto:austraite@gmail.com">
            <i class="fas fa-envelope"></i>
          </a>
          <a href="https://github.com/pusinuke/pusinuke.github.io/raw/master/Aiste_Simokaitiene_CV.pdf">
            <i class="fa fa-file-pdf"></i>
          </a>
          <!-- <a href="#">
            <i class="fab fa-twitter"></i>
          </a> -->
          <!-- <a href="https://www.facebook.com/aiste.austraite">
            <i class="fab fa-facebook-f"></i>
          </a> -->
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">UAB Ortho Baltic</h3>
          </div>
        </div>



        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <!-- <h3 class="mb-0">UAB Ortho Baltic</h3> -->
            <!-- <h3 class="mb-0">R&D technician / Laboratory assistant</h3> -->
            <div class="subheading mb-3">Patent engineer</div>
            <ul>
              <li>Helping inventors and R&D teams with every aspect
                of the intellectual property processes;</li>
              <li>Conducting searches for prior art, FTO analysis;</li>
              <li>Drafting patent applications;</li>
              <li>Preparing responses to reports from patent examiners;</li>
              <li>Ensuring application and renewal deadlines are met.</li>
              <li>Creating and implementing IPR procedures;</li>
              <li>Communicating with patent attorneys;</li>
              <li>Conducting internal trainings and demonstrations to
                facilitate incorporation of ideas brought forward by
                team members and to keep them informed about IPR;</li>
              <li>Product prototyping, technical documentation;</li>
              <li>Working with Mimics and other 3D reconstruction software;</li>
              <li>Preparing project applications, plans, reports and
                deliverables for EU and national projects;</li>
              <li>And other activities relating R&D, Radiation Safety,
                QMS and Quality control.</li>
            </ul>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">06 2020 - 08 2020</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <!-- <h3 class="mb-0">UAB Ortho Baltic</h3> -->
            <div class="subheading mb-3">R&D engineer / 3D reconstruction engineer</div>
            <ul>
              <li>Product prototyping, market analysis, creation and
                validation of new quality control and manufacturing procedures,
                communication with clinicians, key opinion leaders and
                other stakeholders;</li>
              <li>Leading internal audits for ISO 13485, ISO 9001,
                ISO 14001 and ISO 27001 standards;</li>
              <li>Preparing and maintaining technical documentation of
                class IIa-III medical devices;</li>
              <li>Managing company’s intellectual property;</li>
              <li>Preparing project applications, plans, reports and
                deliverables for EU and national projects;</li>
              <li>Managing radiation safety within company.</li>
            </ul>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">01 2015 - 05 2020</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <!-- <h3 class="mb-0">R&D technician / Laboratory assistant</h3> -->
            <div class="subheading mb-3">R&D technician / Laboratory assistant</div>
            <ul>
              <li>Introducing ISO 13485 standard;</li>
              <li>Product prototyping, technical documentation;</li>
              <li>Work with Mimics and other 3D reconstruction software;</li>
              <li>Project applications, plans, reports and
                deliverables for EU and national projects;</li>
              <li>And other activities relating R&D, Radiation Safety,
                QMS and Quality control.</li>
            </ul>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">01 2014 - 12 2014</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Intern medical physicist</h3>
            <div class="subheading mb-3">National Cancer Institute</div>
            <!-- <ul>
              <li>Prepared required mixtures of radio-pharmacological
                liquids;</li>
              <li>Calculated and measured doses of radio-pharmacological
                liquids;</li>
              <li>Calibrated Gamma camera and CT;</li>
              <li>Made research on patient doses.</li>
            </ul> -->
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">02 2013 - 06 2013</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Head of the Secretariat Unit</h3>
            <div class="subheading mb-3">Lithuanian Scouting</div>
            <ul>
              <!-- <li>Attended weekly/monthly board meetings to discuss schedule
                & targets;</li>
              <li>Managed paperwork accurately;</li>
              <li>Managed membership documents (~1500 members);</li>
              <li>Managed volunteers at national and international events;</li>
              <li>Prepared project applications, plans, reports and
                deliverables for EU and national projects;</li>
              <li>Managed national office;</li> -->
              <li>Awarded Honour for Services.</li>
            </ul>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2012 - 2013</span>
          </div>
        </div>

      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Applied data science specialization</h3>
            <div class="subheading mb-3">IBM/Coursera</div>
            <!-- <div>Computer Science - Web Development Track</div>
            <p>GPA: 3.23</p> -->
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">01 2020 - 05 2020</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Python programming</h3>
            <div class="subheading mb-3">Vilnius Codding School</div>
            <!-- <div>Computer Science - Web Development Track</div>
            <p>GPA: 3.23</p> -->
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">03 2020 - 04 2020</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">MSc Biomedical sciences</h3>
            <div class="subheading mb-3">Lithuanian university of health sciences</div>
            <!-- <div>Computer Science - Web Development Track</div>
            <p>GPA: 3.23</p> -->
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2015 - 2017</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">BSc Applied Physics</h3>
            <div class="subheading mb-3">Kaunas university of technology</div>
            <!-- <p>GPA: 3.56</p> -->
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2009 - 2013</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Skills</h2>

        <!-- <div class="subheading mb-3">Programming Languages &amp; Tools</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
            <i class="fab fa-python"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-r-project"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-html5"></i>
          </li>
        </ul> -->

        <!-- <div class="subheading mb-3">Workflow</div> -->
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
              <div class="container">
                <h4>Programming</h4>
                <h6>Python, HTML, C/C++</h6>
                  <!-- <div class="progress">
                    <div class="progress-bar" style="width:30%"></div>
                  </div> -->
               </div>
          </li>
          <br>
          <li>
            <i class="fa-li fa fa-check"></i>
              <div class="container">
                <h4>Data analysis</h4>
                <!-- <h6>Python, R, HTML, C</h6> -->
                  <!-- <div class="progress">
                    <div class="progress-bar" style="width:30%"></div>
                  </div> -->
               </div>
          </li>
          <br>
          <li>
            <i class="fa-li fa fa-check"></i>
              <div class="container">
                <h4>Creation of new products</h4>
                <!-- <h6>Market analysis, Risk assessment, Project management</h6> -->
                  <!-- <div class="progress">
                    <div class="progress-bar" style="width:80%"></div>
                  </div> -->
               </div>
          </li>
          <br>
          <li>
            <i class="fa-li fa fa-check"></i>
              <div class="container">
                <h4>Quality management systems</h4>
                <h6>ISO 13485, ISO 9001,
                  ISO 14001, ISO 27001</h6>
                  <!-- <div class="progress">
                    <div class="progress-bar" style="width:80%"></div>
                  </div> -->
               </div>
          </li>
          <br>
          <li>
            <i class="fa-li fa fa-check"></i>
              <div class="container">
                <h4>Technical documentation</h4>
                <!-- <h6>MDD/MDR, Essential requirements, Risk assessment, FMEA,
                  validation, verification, clinical evaluation</h6> -->
                  <!-- <div class="progress">
                    <div class="progress-bar" style="width:80%"></div>
                  </div> -->
               </div>
          </li>
          <br>
          <li>
            <i class="fa-li fa fa-check"></i>
              <div class="container">
                <h4>Intellectual property management</h4>
                <!-- <h6>State of the art search, FTO analysis,
                  patentability evaluation, patent drafting</h6> -->
                  <!-- <div class="progress">
                    <div class="progress-bar" style="width:75%"></div>
                  </div> -->
               </div>
          </li>
          <br>
          <li>
            <i class="fa-li fa fa-check"></i>
              <div class="container">
                <h4>3D reconstruction</h4>
                <!-- <h6>Mimics, VG Studio, ImageJ and others</h6> -->
                  <!-- <div class="progress">
                    <div class="progress-bar" style="width:75%"></div>
                  </div> -->
               </div>
          </li>
          <br>
          <li>
            <i class="fa-li fa fa-check"></i>
              <div class="container">
                <h4>3D printing</h4>
                <h6>FMD, SLA, DMLS, SLS, PolyJet</h6>
                  <!-- <div class="progress">
                    <div class="progress-bar" style="width:60%"></div>
                  </div> -->
               </div>
          </li>
          <br>
          <li>
            <i class="fa-li fa fa-check"></i>
              <div class="container">
                <h4>3D modelling</h4>
                <h6>Fusion360, Blender, Rhinoceros</h6>
                  <!-- <div class="progress">
                    <div class="progress-bar" style="width:30%"></div>
                  </div> -->
               </div>
          </li>
          <br>

          <!-- <li>
            <i class="fa-li fa fa-check"></i>
              <div class="container">
                <h4>Languages</h4>
                <h6>English, German</h6> -->
                  <!-- <div class="progress">
                    <div class="progress-bar" style="width:30%"></div>
                  </div> -->
               <!-- </div>
          </li> -->
          <br>
        </ul>
      <!-- </div> -->
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="languages">
      <div class="w-100">
        <h2 class="mb-5">Languages</h2>

        <!-- <div class="subheading mb-3">Programming Languages &amp; Tools</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
            <i class="fab fa-python"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-r-project"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-html5"></i>
          </li>
        </ul> -->

        <!-- <div class="subheading mb-3">Workflow</div> -->
        <ul class="fa-ul mb-0">

          <li>
            <i class="fa-li fa fa-check"></i>
              <div class="container">
                <h4>Lithuanian</h4>
                <h6>Mother tongue</h6>
                  <!-- <div class="progress">
                    <div class="progress-bar" style="width:30%"></div>
                  </div> -->
               </div>
          </li>
          <br>
          <li>
            <i class="fa-li fa fa-check"></i>
              <div class="container">
                <h4>English</h4>
                <h6>Reading C1</h6>
                <h6>Writing C1</h6>
                <h6>Speaking C1</h6>
                  <!-- <div class="progress">
                    <div class="progress-bar" style="width:30%"></div>
                  </div> -->
               </div>
          </li>
          <br>
          <li>
            <i class="fa-li fa fa-check"></i>
              <div class="container">
                <h4>German</h4>
                <h6>Reading B2</h6>
                <h6>Writing B1</h6>
                <h6>Speaking B1</h6>
                  <!-- <div class="progress">
                    <div class="progress-bar" style="width:30%"></div>
                  </div> -->
               </div>
          </li>
          <br>
        </ul>
      <!-- </div> -->
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Interests</h2>
        <p>I love travelling, 3D printing (running 4 FDM and SLA printers
          at home), photography, Arduino programming and learning new stuff.</p>
        <!-- <p class="mb-0">When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I am an aspiring chef, and I spend a large amount of my free time exploring the latest technology advancements in the front-end web development world.</p> -->
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
      <div class="w-100">
        <h2 class="mb-5">Training courses &amp; Certifications</h2>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check text-warning"></i>
            <a href="https://www.coursera.org/account/accomplishments/records/N7ETWKNBUDGK?utm_source=link&utm_medium=certificate&utm_content=cert_image&utm_campaign=sharing_cta&utm_product=course">Machine Learning with Python</a></li>
          <!-- <li>
            <i class="fa-li fa fa-check text-warning"></i>
            Python programming	- VCS	- 2020</li>
          <li>
            <i class="fa-li fa fa-check text-warning"></i>
            <a href="https://www.coursera.org/account/accomplishments/specialization/SHBCQT45R79U?utm_source=link&utm_medium=certificate&utm_content=cert_image&utm_campaign=sharing_cta&utm_product=s12n">Applied Data Science Specialization - IBM/Coursera -	2020</a></li> -->
          <li>
            <i class="fa-li fa fa-check text-warning"></i>
            Intellectual property	- In-house training - J A Kemp	- 2019</li>
          <li>
            <i class="fa-li fa fa-check text-warning"></i>
            J A Kemp Intellectual Property Symposium - J A Kemp	- 2019</li>
          <li>
            <i class="fa-li fa fa-check text-warning"></i>
            Intellectual property II	- In-house training - IP forma -	2019</li>
          <li>
            <i class="fa-li fa fa-check text-warning"></i>
            Intellectual property I	- In-house training - IP forma -	2019</li>
          <li>
            <i class="fa-li fa fa-check text-warning"></i>
            MDD/MDR application	- In-house training - Private consultant -	2019</li>
          <li>
            <i class="fa-li fa fa-check text-warning"></i>
            Training for internal auditors ISO 9001 and ISO 14001	-
            In-house training - Uolektis - 2018</li>
          <li>
            <i class="fa-li fa fa-check text-warning"></i>
            Intellectual property in biomedicine - Lithuanian university of health sciences - 2016</li>
          <li>
            <i class="fa-li fa fa-check text-warning"></i>
            Health and Safety specialist certification - SDG - 2014</li>
          <li>
            <i class="fa-li fa fa-check text-warning"></i>
            Radiation safety specialist certification	- Kita kompetencija	- 2014</li>
          <li>
            <i class="fa-li fa fa-check text-warning"></i>
            Honour for Services Award	- Lithuanian Scouting	- 2014</li>
          <li>
            <i class="fa-li fa fa-check text-warning"></i>
            Value Based Leadership - Scouterna - 2012-2013</li>
          <li>
            <i class="fa-li fa fa-check text-warning"></i>
            Couching. Project management	- BKC	- 2012</li>
          <li>
            <i class="fa-li fa fa-check text-warning"></i>
            Vokiečių kalbos C1 lygio diplomas (Deutsches Sprachdiplom II)	- der Kultusministerkonferenz	- 2009</li>
        </ul>
      </div>
    </section>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
